.layout {
    display: grid;
    grid-template-columns: 250px auto; /* Sidebar 250px + Content */
    transition: grid-template-columns 0.3s ease-in-out;
    overflow-x: hidden;
  }
  
.layout.collapsed {
    grid-template-columns: 0px auto; /* Sidebar disappears */
 }

.content {
    display: flex;
    flex-direction: column;
    // position: relative;
}

.floating-action-button {
    position: fixed;
    bottom: 20px;
    right: 25px;
    z-index: 1000;
    padding: 1rem;
    border-radius: 10px;
    border: none;
    background: linear-gradient(135deg, var(--custom-color), #ff6b6b);
    color: var(--text-primary);
    font-size: 1rem;
    border: 3px solid var(--border-color);
}

@media (max-width: 500px) {
  /* Hide content when sidebar is open */
  .layout:not(.collapsed) .content {
    display: none;
  }

  /* Sidebar takes full width */
  .layout:not(.collapsed) app-side-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 2000;
    background-color: var(--background-dark);
    transition: transform 0.3s ease-in-out;
    transform: translateX(0);
  }
}